# redisTest

./: .classpath  .gitignore  excel.xls  generatorConfig.xml  lib2lzzz.txt  pom.xml  sql.txt  test.xls  total.txt  xel.txt  zcl.txt  zcl_copy_1.txt
src/main/java/: CallableThreadTest.java  CyclicBarrierTest.java  GreetingServer.java  PrintThread.java  TestClient.java  TestStatic.java  TestStatic2.java  TestWithVolatile.java  TestWithVolatile2.java  TestWithVolatile4.java  ThreadABC.java  TurnPrintDemo.java  URLConnDemo.java  URLDemo.java
src/main/java/com/spring/: AppConfig.java  AppMain.java  FileService.java  FileServiceImpl.java
src/main/java/com/zcl/: ParentTest.java
src/main/java/com/zcl/apppush/: AppPush.java  PushList.java  PushtoSingle.java
src/main/java/com/zcl/fileTest/: FileTest.java
src/main/java/com/zcl/rabbitmq/: Recv.java  Send.java
src/main/java/com/zcl/redisTest/: AboutLamda.java  AboutLamda2.java  AboutLamda3.java  AboutLamda4.java  AboutLamda5.java  AboutLamda6.java  AnotherTest.java  App.java  ChooseWhich.java  InterfaceInJava8.java  Java8Tester.java  OsEnum.java  RedisHashJava.java  RedisJava.java  RedisKeyJava.java  RedisListJava.java  Tmp.java  TmpTest.java  User.java
src/main/java/com/zcl/redisTest/impl/: SpecificInterface.java
src/main/java/com/zcl/socket/client/: ChatManager.java  MainWIndow.java  StartClient.java
src/main/java/com/zcl/socket/server/: ChatServerManager.java  ChatSocket.java  ServerListener.java  TestSocketServer.java
src/main/java/org/: SimpleLetterAndNumCheck.java
src/main/java/org/fuxin/zcl/test/: AboutCatchTwice.java  AboutSKU.java  AboutSKU2.java  ExcelPoiTest.java  ExcelPoiTest2.java  GuavaRateLimiter.java  HttpUtils.java  OCRTest.java  TicketSale.java  TicketSaleTest.java
src/main/java/org/newenum/: CollectionUtilsHelper.java  DaemonDemo.java  DaemonDemoTest.java  DateDemo.java  GCtest.java  JSONMap.java  JSONMap2.java  JSONMap3.java  JSONMap4.java  JSONObjectTest.java  OOM.java  Operation1.java  RunThread.java  Snippet.java  TokenTools.java
src/main/java/org/zcl/canal/: SimpleCanalClientExample.java
src/main/java/org/zcl/java8/lambda/: DateFormatThreadLocal.java  Employee.java  FilterEmployeeForAge.java  FilterEmployeeForSalary.java  ForkJoinCalculate.java  Godness.java  LambdaTest.java  Man.java  MyClass.java  MyFun.java  MyInterface.java  MyPredicate.java  NewMan.java  SubClass.java  TestDefaultInterface.java  TestForkJoin.java  TestLambda1.java  TestLambda2.java  TestLambda3.java  TestLocalDateTime.java  TestMethodRef.java  TestObjects.java  TestOptional.java  TestSimpleDateFormat.java  TestStreamAPI1.java  TestStreamAPI2.java  TestStreamAPI3.java  TestStreamaAPI.java
src/main/java/org/zcl/juc/: CountDownLatchTest.java  CyclicBarrierTest.java  CyclicBarrierTest2.java  CyclicBarrierTest3.java  CyclicBarrierTest4.java  DeadLock.java  DeadLockTest.java  Driver.java  ExchangerTest.java  JoinCountDownLatchTest.java  PrintABCTest.java  PrintABCTest2.java  PrintABCTest3.java  QuickEmailToWikiExtractor.java  SemTest.java  SemaphoreTest.java  SemaphoreTest2.java  SumByCallable.java  TestABAlternate2.java  TestABCAlternate.java  TestCallable.java  TestCopyOnWriteArrayList.java  TestCountDownLatch.java  TestCountDownLatchAndCyclicBarrier.java  TestCyclicBarrier.java  TestCyclicBarrier2.java  TestForkJoinPool.java  TestHashMap.java  TestLock.java  TestProductorAndConsumer.java  TestProductorAndConsumer2.java  TestReadWriteLock.java  TestReentrantLock.java  TestScheduledThreadPool.java  TestThread8Monitor.java  TestThreadPool.java  VolatileInc.java  VolatileTest.java
src/main/java/org/zcl/mytest/: AsListInference.java  ChineseNameSort.java  Comments.java  CommentsVO.java  ConstellatoryEnum.java  DrugType.java  DrugTypeTest.java  EventEnum.java  GradeDistribution.java  GradeInfo.java  ImprovedList.java  MovedSort.java  PhoneNumber.java  PhoneNumber2.java  PhoneNumberComparator.java  PhoneNumberComparator2.java  Point.java  PrintStrStyleTest.java  ReturnResult.java  SafePoint.java  ScoreStatisticsExtension.java  SimpleTest.java  SourceEnum.java  StackOverflowError.java  TemporaryStatisticsExtension.java  TestAddSource.java  TestCollections.java  TestCommentsVO.java  TestConcurrentHashMap.java  TestOrderByFiled.java  TestRelationGradeUser.java  TestSourceEnum.java  UserExpInt.java  UserExpIntExtra.java
src/main/java/org/zcl/mytest/juhe/: JuHeDemo.java  SignCommonInfo.java  SignInfo.java  SignInfoInner.java
src/main/java/org/zcl/mytest/poiExcel/: AbstractExcelHandle.java  BinarySearch.java  CellConstraints.java  ExcelImageTest.java  ExcelPoiTest.java  ExcelPoiTest2.java  ExcelUtil.java  ExcelWriteContext.java  ExcelWriter.java  ExtralContentVO.java  GoodsOutExcelExport.java  MergedCellConstraints.java  MyNetMachineVO.java  MyPlanVO.java  MyRealVO.java  SkuVO.java
src/main/java/org/zcl/nio/: TestBlockingNIO.java  TestBlockingNIO2.java  TestBlockingNIO3.java  TestBuffer.java  TestChannel.java  TestNonBlockingNIO.java  TestNonBlockingNIO2.java  TestPipe.java
src/main/java/org/zcl/pdf/: FileTypeConvertUtil.java
src/main/java/org/zcl20191230/: AboutThrowException.java  Bear.java  BoundedClassReferences.java  Bull.java  ClassInitialization.java  CommandPattern.java  CrudeOilFutures.java  FinallyWorks.java  LeaveApprovalTest.java  LostMessage.java  OilFutures.java  PriorityQueueDemo.java  ReplacingStringTokenizer.java  ReversibleArrayList.java  ScannerDelimiter.java  UsingStringBuilder.java  WhitherStringBuilder.java
src/main/java/org/zcl20191230/mediator/: MediatorPattern.java
src/main/java/org/zcl20191230/visitor/: VisitorPattern.java
src/main/java/zcl20200217/: A.java  Cat.java  Client.java  CollectOpTest.java  Father.java  IOTest.java  IndexOfTest.java  MultiSetTest.java  ReduceOpTest.java  SetsTest.java  Son.java
src/main/java/zcl20200217/lombok/: GetterTest.java  SetterTest.java
src/test/java/com/zcl/redisTest/: AppTest.java  ConstellatoryEnumTest.java  InfiniteRecursion.java  IntegerMatch.java  LinkedListTest.java  MachineModelVO.java  UserFillOperate.java  ZclTest01.java  ZclTest02.java
(+42 files in other folders)
