UPDATE `auth` SET  menu_id`= (select id from menu where parent !=0 and name='管理员') WHERE (`code`='CONSOLE_ADMIN_QUERY') AND (`name`='查询管理员') AND (`type`='50') LIMIT 1;


UPDATE `auth` SET `code`='CONSOLE_ADMIN_ADD', `name`='添加管理员', `type`='50', `menu_id`='1019' WHERE (`code`='CONSOLE_ADMIN_ADD') AND (`name`='添加管理员') AND (`type`='50') AND (`menu_id`='1019') LIMIT 1;
UPDATE `auth` SET `code`='CONSOLE_ADMIN_UPDATE', `name`='修改管理员', `type`='50', `menu_id`='1019' WHERE (`code`='CONSOLE_ADMIN_UPDATE') AND (`name`='修改管理员') AND (`type`='50') AND (`menu_id`='1019') LIMIT 1;
UPDATE `auth` SET `code`='CONSOLE_ADMIN_AUTH_GRANT', `name`='绑定管理员权限', `type`='50', `menu_id`='1019' WHERE (`code`='CONSOLE_ADMIN_AUTH_GRANT') AND (`name`='绑定管理员权限') AND (`type`='50') AND (`menu_id`='1019') LIMIT 1;
UPDATE `auth` SET `code`='CONSOLE_ADMIN_MENU_GRANT', `name`='绑定管理员菜单', `type`='50', `menu_id`='1019' WHERE (`code`='CONSOLE_ADMIN_MENU_GRANT') AND (`name`='绑定管理员菜单') AND (`type`='50') AND (`menu_id`='1019') LIMIT 1;
UPDATE `auth` SET `code`='CONSOLE_MENU_ADD', `name`='添加菜单', `type`='50', `menu_id`='1021' WHERE (`code`='CONSOLE_MENU_ADD') AND (`name`='添加菜单') AND (`type`='50') AND (`menu_id`='1021') LIMIT 1;
UPDATE `auth` SET `code`='CONSOLE_MENU_UPDATE', `name`='修改菜单', `type`='50', `menu_id`='1021' WHERE (`code`='CONSOLE_MENU_UPDATE') AND (`name`='修改菜单') AND (`type`='50') AND (`menu_id`='1021') LIMIT 1;
UPDATE `auth` SET `code`='CONSOLE_AUTH_QUERY', `name`='权限查询', `type`='50', `menu_id`='1020' WHERE (`code`='CONSOLE_AUTH_QUERY') AND (`name`='权限查询') AND (`type`='50') AND (`menu_id`='1020') LIMIT 1;
UPDATE `auth` SET `code`='CONSOLE_AUTH_ADD', `name`='权限添加', `type`='50', `menu_id`='1020' WHERE (`code`='CONSOLE_AUTH_ADD') AND (`name`='权限添加') AND (`type`='50') AND (`menu_id`='1020') LIMIT 1;
UPDATE `auth` SET `code`='CONSOLE_AUTH_UPDATE', `name`='权限修改', `type`='50', `menu_id`='1020' WHERE (`code`='CONSOLE_AUTH_UPDATE') AND (`name`='权限修改') AND (`type`='50') AND (`menu_id`='1020') LIMIT 1;
UPDATE `auth` SET `code`='CONSOLE_GENERAL_ADMIN_QUERY', `name`='查询普通管理员', `type`='50', `menu_id`='1029' WHERE (`code`='CONSOLE_GENERAL_ADMIN_QUERY') AND (`name`='查询普通管理员') AND (`type`='50') AND (`menu_id`='1029') LIMIT 1;
UPDATE `auth` SET `code`='CONSOLE_GENERAL_ADMIN_ADD', `name`='添加普通管理员', `type`='50', `menu_id`='1029' WHERE (`code`='CONSOLE_GENERAL_ADMIN_ADD') AND (`name`='添加普通管理员') AND (`type`='50') AND (`menu_id`='1029') LIMIT 1;
UPDATE `auth` SET `code`='CONSOLE_GENERAL_ADMIN_UPDATE', `name`='修改普通管理员', `type`='50', `menu_id`='1029' WHERE (`code`='CONSOLE_GENERAL_ADMIN_UPDATE') AND (`name`='修改普通管理员') AND (`type`='50') AND (`menu_id`='1029') LIMIT 1;
UPDATE `auth` SET `code`='CONSOLE_AGENT_DRUG_UPDATE', `name`='修改药品信息', `type`='10', `menu_id`='1031' WHERE (`code`='CONSOLE_AGENT_DRUG_UPDATE') AND (`name`='修改药品信息') AND (`type`='10') AND (`menu_id`='1031') LIMIT 1;
UPDATE `auth` SET `code`='CONSOLE_AGENT_DRUG_ADD', `name`='新增药品信息', `type`='10', `menu_id`='1031' WHERE (`code`='CONSOLE_AGENT_DRUG_ADD') AND (`name`='新增药品信息') AND (`type`='10') AND (`menu_id`='1031') LIMIT 1;
UPDATE `auth` SET `code`='CONSOLE_AGENT_DRUG_DELETE', `name`='删除药品信息', `type`='10', `menu_id`='1031' WHERE (`code`='CONSOLE_AGENT_DRUG_DELETE') AND (`name`='删除药品信息') AND (`type`='10') AND (`menu_id`='1031') LIMIT 1;
UPDATE `auth` SET `code`='CONSOLE_AGENT_DRUG_QUERY', `name`='查询药品信息', `type`='10', `menu_id`='1031' WHERE (`code`='CONSOLE_AGENT_DRUG_QUERY') AND (`name`='查询药品信息') AND (`type`='10') AND (`menu_id`='1031') LIMIT 1;
UPDATE `auth` SET `code`='CONSOLE_AGENT_FLOW_CFG_QUERY', `name`='查询业务分配', `type`='20', `menu_id`='1033' WHERE (`code`='CONSOLE_AGENT_FLOW_CFG_QUERY') AND (`name`='查询业务分配') AND (`type`='20') AND (`menu_id`='1033') LIMIT 1;
UPDATE `auth` SET `code`='CONSOLE_AGENT_FLOW_CFG_UPDATE', `name`='修改业务分配', `type`='20', `menu_id`='1033' WHERE (`code`='CONSOLE_AGENT_FLOW_CFG_UPDATE') AND (`name`='修改业务分配') AND (`type`='20') AND (`menu_id`='1033') LIMIT 1;
UPDATE `auth` SET `code`='CONSOLE_AGENT_FLOW_CFG_ADD', `name`='新增业务分配', `type`='20', `menu_id`='1033' WHERE (`code`='CONSOLE_AGENT_FLOW_CFG_ADD') AND (`name`='新增业务分配') AND (`type`='20') AND (`menu_id`='1033') LIMIT 1;
UPDATE `auth` SET `code`='CONSOLE_AGENT_FLOW_CFG_DELETE', `name`='删除业务分配', `type`='20', `menu_id`='1033' WHERE (`code`='CONSOLE_AGENT_FLOW_CFG_DELETE') AND (`name`='删除业务分配') AND (`type`='20') AND (`menu_id`='1033') LIMIT 1;
UPDATE `auth` SET `code`='BASIC_USER_QUERY', `name`='查询用户信息', `type`='10', `menu_id`='1034' WHERE (`code`='BASIC_USER_QUERY') AND (`name`='查询用户信息') AND (`type`='10') AND (`menu_id`='1034') LIMIT 1;
UPDATE `auth` SET `code`='BASIC_USER_ADD', `name`='新增用户', `type`='10', `menu_id`='1034' WHERE (`code`='BASIC_USER_ADD') AND (`name`='新增用户') AND (`type`='10') AND (`menu_id`='1034') LIMIT 1;
UPDATE `auth` SET `code`='BASIC_USER_UPDATE', `name`='更新用户信息', `type`='10', `menu_id`='1034' WHERE (`code`='BASIC_USER_UPDATE') AND (`name`='更新用户信息') AND (`type`='10') AND (`menu_id`='1034') LIMIT 1;
UPDATE `auth` SET `code`='CONSOLE_AGENT_FLOW_CFG_Detail', `name`='查看业务分配详情', `type`='20', `menu_id`='1033' WHERE (`code`='CONSOLE_AGENT_FLOW_CFG_Detail') AND (`name`='查看业务分配详情') AND (`type`='20') AND (`menu_id`='1033') LIMIT 1;
UPDATE `auth` SET `code`='BASIC_USER_DELETE', `name`='删除用户', `type`='10', `menu_id`='1034' WHERE (`code`='BASIC_USER_DELETE') AND (`name`='删除用户') AND (`type`='10') AND (`menu_id`='1034') LIMIT 1;
UPDATE `auth` SET `code`='BASIC_USER_RESET_PASSWORD', `name`='重置用户密码', `type`='10', `menu_id`='1034' WHERE (`code`='BASIC_USER_RESET_PASSWORD') AND (`name`='重置用户密码') AND (`type`='10') AND (`menu_id`='1034') LIMIT 1;
UPDATE `auth` SET `code`='BUSINESS_AGENT_FLOW_UPLOAD', `name`='流向数据导入', `type`='20', `menu_id`='1035' WHERE (`code`='BUSINESS_AGENT_FLOW_UPLOAD') AND (`name`='流向数据导入') AND (`type`='20') AND (`menu_id`='1035') LIMIT 1;
UPDATE `auth` SET `code`='BUSINESS_AGENT_FLOW_UPDATE', `name`='流向数据修改', `type`='20', `menu_id`='1041' WHERE (`code`='BUSINESS_AGENT_FLOW_UPDATE') AND (`name`='流向数据修改') AND (`type`='20') AND (`menu_id`='1041') LIMIT 1;
UPDATE `auth` SET `code`='BUSINESS_AGENT_FLOW_COMMIT', `name`='流向数据提交', `type`='20', `menu_id`='1035' WHERE (`code`='BUSINESS_AGENT_FLOW_COMMIT') AND (`name`='流向数据提交') AND (`type`='20') AND (`menu_id`='1035') LIMIT 1;
UPDATE `auth` SET `code`='BUSINESS_AGENT_FINANCIAL_STATEMENT_QUERY', `name`='财务报表查询', `type`='40', `menu_id`='1040' WHERE (`code`='BUSINESS_AGENT_FINANCIAL_STATEMENT_QUERY') AND (`name`='财务报表查询') AND (`type`='40') AND (`menu_id`='1040') LIMIT 1;
UPDATE `auth` SET `code`='AGENT_FLOW_REPORT_QUERY', `name`='流向明细查询', `type`='20', `menu_id`='1041' WHERE (`code`='AGENT_FLOW_REPORT_QUERY') AND (`name`='流向明细查询') AND (`type`='20') AND (`menu_id`='1041') LIMIT 1;
UPDATE `auth` SET `code`='AGENT_FLOW_REPORT_DELETE', `name`='流向明细删除', `type`='20', `menu_id`='1041' WHERE (`code`='AGENT_FLOW_REPORT_DELETE') AND (`name`='流向明细删除') AND (`type`='20') AND (`menu_id`='1041') LIMIT 1;
UPDATE `auth` SET `code`='BASIC_AGENT_QUERY', `name`='代理商查询', `type`='10', `menu_id`='1042' WHERE (`code`='BASIC_AGENT_QUERY') AND (`name`='代理商查询') AND (`type`='10') AND (`menu_id`='1042') LIMIT 1;
UPDATE `auth` SET `code`='BASIC_AGENT_ADD', `name`='代理商新增', `type`='10', `menu_id`='1042' WHERE (`code`='BASIC_AGENT_ADD') AND (`name`='代理商新增') AND (`type`='10') AND (`menu_id`='1042') LIMIT 1;
UPDATE `auth` SET `code`='BASIC_AGENT_UPDATE', `name`='代理商修改', `type`='10', `menu_id`='1042' WHERE (`code`='BASIC_AGENT_UPDATE') AND (`name`='代理商修改') AND (`type`='10') AND (`menu_id`='1042') LIMIT 1;
UPDATE `auth` SET `code`='BASIC_AGENT_UPDATE_STATUS', `name`='代理商修改状态', `type`='10', `menu_id`='1042' WHERE (`code`='BASIC_AGENT_UPDATE_STATUS') AND (`name`='代理商修改状态') AND (`type`='10') AND (`menu_id`='1042') LIMIT 1;
UPDATE `auth` SET `code`='BASIC_DISPATCH_QUERY', `name`='商业公司查询', `type`='10', `menu_id`='1043' WHERE (`code`='BASIC_DISPATCH_QUERY') AND (`name`='商业公司查询') AND (`type`='10') AND (`menu_id`='1043') LIMIT 1;
UPDATE `auth` SET `code`='BASIC_DISPATCH_ADD', `name`='商业公司新增', `type`='10', `menu_id`='1043' WHERE (`code`='BASIC_DISPATCH_ADD') AND (`name`='商业公司新增') AND (`type`='10') AND (`menu_id`='1043') LIMIT 1;
UPDATE `auth` SET `code`='BASIC_DISPATCH_UPDATE', `name`='商业公司修改', `type`='10', `menu_id`='1043' WHERE (`code`='BASIC_DISPATCH_UPDATE') AND (`name`='商业公司修改') AND (`type`='10') AND (`menu_id`='1043') LIMIT 1;
UPDATE `auth` SET `code`='BASIC_DISPATCH_UPDATE_STATUS', `name`='商业公司修改状态', `type`='10', `menu_id`='1043' WHERE (`code`='BASIC_DISPATCH_UPDATE_STATUS') AND (`name`='商业公司修改状态') AND (`type`='10') AND (`menu_id`='1043') LIMIT 1;
UPDATE `auth` SET `code`='BASIC_DRUG_INFO_QUERY', `name`='基础药品库查询', `type`='10', `menu_id`='1044' WHERE (`code`='BASIC_DRUG_INFO_QUERY') AND (`name`='基础药品库查询') AND (`type`='10') AND (`menu_id`='1044') LIMIT 1;
UPDATE `auth` SET `code`='BASIC_DRUG_INFO_ADD', `name`='基础药品库新增', `type`='10', `menu_id`='1044' WHERE (`code`='BASIC_DRUG_INFO_ADD') AND (`name`='基础药品库新增') AND (`type`='10') AND (`menu_id`='1044') LIMIT 1;
UPDATE `auth` SET `code`='BASIC_DRUG_INFO_ADD_TYPE', `name`='基础药品库添加类型', `type`='10', `menu_id`='1044' WHERE (`code`='BASIC_DRUG_INFO_ADD_TYPE') AND (`name`='基础药品库添加类型') AND (`type`='10') AND (`menu_id`='1044') LIMIT 1;
UPDATE `auth` SET `code`='BASIC_DRUG_INFO_UPDATE', `name`='基础药品修改', `type`='10', `menu_id`='1044' WHERE (`code`='BASIC_DRUG_INFO_UPDATE') AND (`name`='基础药品修改') AND (`type`='10') AND (`menu_id`='1044') LIMIT 1;
UPDATE `auth` SET `code`='BASIC_DRUG_INFO_UPDATE_STATUS', `name`='基础药品库修改状态', `type`='10', `menu_id`='1044' WHERE (`code`='BASIC_DRUG_INFO_UPDATE_STATUS') AND (`name`='基础药品库修改状态') AND (`type`='10') AND (`menu_id`='1044') LIMIT 1;
UPDATE `auth` SET `code`='BASIC_FACTORY_INFO_QUERY', `name`='基础药厂查询', `type`='10', `menu_id`='1045' WHERE (`code`='BASIC_FACTORY_INFO_QUERY') AND (`name`='基础药厂查询') AND (`type`='10') AND (`menu_id`='1045') LIMIT 1;
UPDATE `auth` SET `code`='BASIC_FACTORY_INFO_ADD', `name`='基础药厂新增', `type`='10', `menu_id`='1045' WHERE (`code`='BASIC_FACTORY_INFO_ADD') AND (`name`='基础药厂新增') AND (`type`='10') AND (`menu_id`='1045') LIMIT 1;
UPDATE `auth` SET `code`='BASIC_FACTORY_INFO_UPDATE', `name`='基础药厂修改', `type`='10', `menu_id`='1045' WHERE (`code`='BASIC_FACTORY_INFO_UPDATE') AND (`name`='基础药厂修改') AND (`type`='10') AND (`menu_id`='1045') LIMIT 1;
UPDATE `auth` SET `code`='BASIC_FACTORY_INFO_UPDATE_STATUS', `name`='基础药厂修改状态', `type`='10', `menu_id`='1045' WHERE (`code`='BASIC_FACTORY_INFO_UPDATE_STATUS') AND (`name`='基础药厂修改状态') AND (`type`='10') AND (`menu_id`='1045') LIMIT 1;
UPDATE `auth` SET `code`='CONSOLE_SYSTEM_PARAMS_QUERY', `name`='系统参数查询', `type`='50', `menu_id`='1046' WHERE (`code`='CONSOLE_SYSTEM_PARAMS_QUERY') AND (`name`='系统参数查询') AND (`type`='50') AND (`menu_id`='1046') LIMIT 1;
UPDATE `auth` SET `code`='CONSOLE_SYSTEM_PARAMS_ADD', `name`='系统参数新增', `type`='50', `menu_id`='1046' WHERE (`code`='CONSOLE_SYSTEM_PARAMS_ADD') AND (`name`='系统参数新增') AND (`type`='50') AND (`menu_id`='1046') LIMIT 1;
UPDATE `auth` SET `code`='CONSOLE_SYSTEM_PARAMS_UPDATE', `name`='系统参数修改', `type`='50', `menu_id`='1046' WHERE (`code`='CONSOLE_SYSTEM_PARAMS_UPDATE') AND (`name`='系统参数修改') AND (`type`='50') AND (`menu_id`='1046') LIMIT 1;
UPDATE `auth` SET `code`='BUSINESS_AGENT_FLOW_DRUG_MATCH_DELETE', `name`='流向数据药品匹配清除', `type`='20', `menu_id`='1035' WHERE (`code`='BUSINESS_AGENT_FLOW_DRUG_MATCH_DELETE') AND (`name`='流向数据药品匹配清除') AND (`type`='20') AND (`menu_id`='1035') LIMIT 1;
UPDATE `auth` SET `code`='RESOURCE_RESOURCE_ADD', `name`='资源添加', `type`='30', `menu_id`='1049' WHERE (`code`='RESOURCE_RESOURCE_ADD') AND (`name`='资源添加') AND (`type`='30') AND (`menu_id`='1049') LIMIT 1;
UPDATE `auth` SET `code`='RESOURCE_RESOURCE_QUERY', `name`='资源查询', `type`='30', `menu_id`='1049' WHERE (`code`='RESOURCE_RESOURCE_QUERY') AND (`name`='资源查询') AND (`type`='30') AND (`menu_id`='1049') LIMIT 1;
UPDATE `auth` SET `code`='RESOURCE_RESOURCE_UPDATE', `name`='资源修改', `type`='30', `menu_id`='1049' WHERE (`code`='RESOURCE_RESOURCE_UPDATE') AND (`name`='资源修改') AND (`type`='30') AND (`menu_id`='1049') LIMIT 1;
UPDATE `auth` SET `code`='RESOURCE_RESOURCE_UPDATE_STATUS', `name`='资源修改状态', `type`='30', `menu_id`='1049' WHERE (`code`='RESOURCE_RESOURCE_UPDATE_STATUS') AND (`name`='资源修改状态') AND (`type`='30') AND (`menu_id`='1049') LIMIT 1;
UPDATE `auth` SET `code`='RESOURCE_RESOURCE_DELETE', `name`='资源删除', `type`='30', `menu_id`='1049' WHERE (`code`='RESOURCE_RESOURCE_DELETE') AND (`name`='资源删除') AND (`type`='30') AND (`menu_id`='1049') LIMIT 1;
UPDATE `auth` SET `code`='RESOURCE_ARTICLE_ADD', `name`='文章添加', `type`='30', `menu_id`='1054' WHERE (`code`='RESOURCE_ARTICLE_ADD') AND (`name`='文章添加') AND (`type`='30') AND (`menu_id`='1054') LIMIT 1;
UPDATE `auth` SET `code`='RESOURCE_ARTICLE_QUERY', `name`='文章查询', `type`='30', `menu_id`='1054' WHERE (`code`='RESOURCE_ARTICLE_QUERY') AND (`name`='文章查询') AND (`type`='30') AND (`menu_id`='1054') LIMIT 1;
UPDATE `auth` SET `code`='RESOURCE_ARTICLE_UPDATE', `name`='文章修改', `type`='30', `menu_id`='1054' WHERE (`code`='RESOURCE_ARTICLE_UPDATE') AND (`name`='文章修改') AND (`type`='30') AND (`menu_id`='1054') LIMIT 1;
UPDATE `auth` SET `code`='RESOURCE_ARTICLE_UPDATE_STATUS', `name`='文章修改状态', `type`='30', `menu_id`='1054' WHERE (`code`='RESOURCE_ARTICLE_UPDATE_STATUS') AND (`name`='文章修改状态') AND (`type`='30') AND (`menu_id`='1054') LIMIT 1;
UPDATE `auth` SET `code`='RESOURCE_ARTICLE_DELETE', `name`='文章删除', `type`='30', `menu_id`='1054' WHERE (`code`='RESOURCE_ARTICLE_DELETE') AND (`name`='文章删除') AND (`type`='30') AND (`menu_id`='1054') LIMIT 1;
UPDATE `auth` SET `code`='AGENT_FLOW_REPORT_PAY', `name`='流向明细支付', `type`='20', `menu_id`='1041' WHERE (`code`='AGENT_FLOW_REPORT_PAY') AND (`name`='流向明细支付') AND (`type`='20') AND (`menu_id`='1041') LIMIT 1;
UPDATE `auth` SET `code`='AGENT_APPLY_QUERY', `name`='代理商申请查询', `type`='50', `menu_id`='1055' WHERE (`code`='AGENT_APPLY_QUERY') AND (`name`='代理商申请查询') AND (`type`='50') AND (`menu_id`='1055') LIMIT 1;
UPDATE `auth` SET `code`='AGENT_APPLY_UPDATE_STATUS', `name`='代理商申请修改状态', `type`='50', `menu_id`='1055' WHERE (`code`='AGENT_APPLY_UPDATE_STATUS') AND (`name`='代理商申请修改状态') AND (`type`='50') AND (`menu_id`='1055') LIMIT 1;
UPDATE `auth` SET `code`='HOME_STAT_BY_DRUG', `name`='首页药品图表统计', `type`='60', `menu_id`='1056' WHERE (`code`='HOME_STAT_BY_DRUG') AND (`name`='首页药品图表统计') AND (`type`='60') AND (`menu_id`='1056') LIMIT 1;
UPDATE `auth` SET `code`='HOME_STAT_BY_HOSPITAL', `name`='首页医院图表统计', `type`='60', `menu_id`='1056' WHERE (`code`='HOME_STAT_BY_HOSPITAL') AND (`name`='首页医院图表统计') AND (`type`='60') AND (`menu_id`='1056') LIMIT 1;
UPDATE `auth` SET `code`='HOME_STAT_BY_MONTHS', `name`='首页月份图表统计', `type`='60', `menu_id`='1056' WHERE (`code`='HOME_STAT_BY_MONTHS') AND (`name`='首页月份图表统计') AND (`type`='60') AND (`menu_id`='1056') LIMIT 1;
UPDATE `auth` SET `code`='HOME_STAT_BY_USER', `name`='首页人员图表统计', `type`='60', `menu_id`='1056' WHERE (`code`='HOME_STAT_BY_USER') AND (`name`='首页人员图表统计') AND (`type`='60') AND (`menu_id`='1056') LIMIT 1;
UPDATE `auth` SET `code`='HOME_FLOW_CFG_WARN', `name`='首页合作预警查询', `type`='60', `menu_id`='1056' WHERE (`code`='HOME_FLOW_CFG_WARN') AND (`name`='首页合作预警查询') AND (`type`='60') AND (`menu_id`='1056') LIMIT 1;
UPDATE `auth` SET `code`='HOME_STORAGE_RECEIVE_WARN', `name`='首页应收预警查询', `type`='60', `menu_id`='1056' WHERE (`code`='HOME_STORAGE_RECEIVE_WARN') AND (`name`='首页应收预警查询') AND (`type`='60') AND (`menu_id`='1056') LIMIT 1;
UPDATE `auth` SET `code`='USER_ADVICE_UPDATE', `name`='用户反馈修改', `type`='50', `menu_id`='1061' WHERE (`code`='USER_ADVICE_UPDATE') AND (`name`='用户反馈修改') AND (`type`='50') AND (`menu_id`='1061') LIMIT 1;
UPDATE `auth` SET `code`='USER_ADVICE_QUERY', `name`='用户反馈查询', `type`='50', `menu_id`='1061' WHERE (`code`='USER_ADVICE_QUERY') AND (`name`='用户反馈查询') AND (`type`='50') AND (`menu_id`='1061') LIMIT 1;
UPDATE `auth` SET `code`='AGENT_FLOW_REPORT_UPDATE', `name`='流向明细修改', `type`='20', `menu_id`='1041' WHERE (`code`='AGENT_FLOW_REPORT_UPDATE') AND (`name`='流向明细修改') AND (`type`='20') AND (`menu_id`='1041') LIMIT 1;
UPDATE `auth` SET `code`='AGENT_SALE_STATEMENT_QUERY', `name`='销售报表查询', `type`='40', `menu_id`='1062' WHERE (`code`='AGENT_SALE_STATEMENT_QUERY') AND (`name`='销售报表查询') AND (`type`='40') AND (`menu_id`='1062') LIMIT 1;
UPDATE `auth` SET `code`='AGENT_SALE_STATEMENT_CHARTS_QUERY', `name`='销售图表查询', `type`='40', `menu_id`='1062' WHERE (`code`='AGENT_SALE_STATEMENT_CHARTS_QUERY') AND (`name`='销售图表查询') AND (`type`='40') AND (`menu_id`='1062') LIMIT 1;
UPDATE `auth` SET `code`='CONSOLE_ADMIN_DELETE', `name`='管理员删除', `type`='50', `menu_id`='1029' WHERE (`code`='CONSOLE_ADMIN_DELETE') AND (`name`='管理员删除') AND (`type`='50') AND (`menu_id`='1029') LIMIT 1;
UPDATE `auth` SET `code`='CONSOLE_GENERAL_ADMIN_DELETE', `name`='普通管理员删除', `type`='50', `menu_id`='1029' WHERE (`code`='CONSOLE_GENERAL_ADMIN_DELETE') AND (`name`='普通管理员删除') AND (`type`='50') AND (`menu_id`='1029') LIMIT 1;
UPDATE `auth` SET `code`='DRUG_MEDICARE_PRICE_QUERY', `name`='中标价查询', `type`='10', `menu_id`='1065' WHERE (`code`='DRUG_MEDICARE_PRICE_QUERY') AND (`name`='中标价查询') AND (`type`='10') AND (`menu_id`='1065') LIMIT 1;
UPDATE `auth` SET `code`='DRUG_MEDICARE_DIRECTORY_QUERY', `name`='医保目录查询', `type`='10', `menu_id`='1064' WHERE (`code`='DRUG_MEDICARE_DIRECTORY_QUERY') AND (`name`='医保目录查询') AND (`type`='10') AND (`menu_id`='1064') LIMIT 1;
UPDATE `auth` SET `code`='DRUG_MEDICARE_DIRECTORY_ADD', `name`='医保目录增加', `type`='10', `menu_id`='1064' WHERE (`code`='DRUG_MEDICARE_DIRECTORY_ADD') AND (`name`='医保目录增加') AND (`type`='10') AND (`menu_id`='1064') LIMIT 1;
UPDATE `auth` SET `code`='DRUG_MEDICARE_PRICE_ADD', `name`='中标价增加', `type`='10', `menu_id`='1065' WHERE (`code`='DRUG_MEDICARE_PRICE_ADD') AND (`name`='中标价增加') AND (`type`='10') AND (`menu_id`='1065') LIMIT 1;
UPDATE `auth` SET `code`='DRUG_MEDICARE_DIRECTORY_DELETE', `name`='医保目录删除', `type`='10', `menu_id`='1064' WHERE (`code`='DRUG_MEDICARE_DIRECTORY_DELETE') AND (`name`='医保目录删除') AND (`type`='10') AND (`menu_id`='1064') LIMIT 1;
UPDATE `auth` SET `code`='DRUG_MEDICARE_PRICE_DELETE', `name`='中标价删除', `type`='10', `menu_id`='1065' WHERE (`code`='DRUG_MEDICARE_PRICE_DELETE') AND (`name`='中标价删除') AND (`type`='10') AND (`menu_id`='1065') LIMIT 1;
UPDATE `auth` SET `code`='DRUG_MEDICARE_DIRECTORY_UPDATE', `name`='医保目录修改', `type`='10', `menu_id`='1064' WHERE (`code`='DRUG_MEDICARE_DIRECTORY_UPDATE') AND (`name`='医保目录修改') AND (`type`='10') AND (`menu_id`='1064') LIMIT 1;
UPDATE `auth` SET `code`='DRUG_MEDICARE_PRICE_UPDATE', `name`='中标价修改', `type`='10', `menu_id`='1065' WHERE (`code`='DRUG_MEDICARE_PRICE_UPDATE') AND (`name`='中标价修改') AND (`type`='10') AND (`menu_id`='1065') LIMIT 1;
UPDATE `auth` SET `code`='DRUG_MEDICARE_PRICE_UPLOAD', `name`='中标价导入', `type`='10', `menu_id`='1065' WHERE (`code`='DRUG_MEDICARE_PRICE_UPLOAD') AND (`name`='中标价导入') AND (`type`='10') AND (`menu_id`='1065') LIMIT 1;
UPDATE `auth` SET `code`='DRUG_MEDICARE_DIRECTORY_UPLOAD', `name`='医保目录导入', `type`='10', `menu_id`='1064' WHERE (`code`='DRUG_MEDICARE_DIRECTORY_UPLOAD') AND (`name`='医保目录导入') AND (`type`='10') AND (`menu_id`='1064') LIMIT 1;
UPDATE `auth` SET `code`='BASIC_USER_UPDATE_STATUS', `name`='修改用户状态', `type`='10', `menu_id`='1034' WHERE (`code`='BASIC_USER_UPDATE_STATUS') AND (`name`='修改用户状态') AND (`type`='10') AND (`menu_id`='1034') LIMIT 1;
UPDATE `auth` SET `code`='BASIC_USER_REMOVE_BIND', `name`='解除用户绑定', `type`='10', `menu_id`='1034' WHERE (`code`='BASIC_USER_REMOVE_BIND') AND (`name`='解除用户绑定') AND (`type`='10') AND (`menu_id`='1034') LIMIT 1;
UPDATE `auth` SET `code`='BASIC_HOSPITAL_QUERY', `name`='终端查询', `type`='10', `menu_id`='1066' WHERE (`code`='BASIC_HOSPITAL_QUERY') AND (`name`='终端查询') AND (`type`='10') AND (`menu_id`='1066') LIMIT 1;
UPDATE `auth` SET `code`='BASIC_HOSPITAL_ADD', `name`='终端新增', `type`='10', `menu_id`='1066' WHERE (`code`='BASIC_HOSPITAL_ADD') AND (`name`='终端新增') AND (`type`='10') AND (`menu_id`='1066') LIMIT 1;
UPDATE `auth` SET `code`='BASIC_HOSPITAL_UPDATE', `name`='终端修改', `type`='10', `menu_id`='1066' WHERE (`code`='BASIC_HOSPITAL_UPDATE') AND (`name`='终端修改') AND (`type`='10') AND (`menu_id`='1066') LIMIT 1;
UPDATE `auth` SET `code`='BASIC_HOSPITAL_DELETE', `name`='终端删除', `type`='10', `menu_id`='1066' WHERE (`code`='BASIC_HOSPITAL_DELETE') AND (`name`='终端删除') AND (`type`='10') AND (`menu_id`='1066') LIMIT 1;
UPDATE `auth` SET `code`='BASIC_HOSPITAL_UPGRADE', `name`='终端升级', `type`='10', `menu_id`='1066' WHERE (`code`='BASIC_HOSPITAL_UPGRADE') AND (`name`='终端升级') AND (`type`='10') AND (`menu_id`='1066') LIMIT 1;
UPDATE `auth` SET `code`='BUSINESS_AGENT_FLOW_HOSPITAL_MATCH_DELETE', `name`='流向数据医院匹配清除', `type`='20', `menu_id`='1035' WHERE (`code`='BUSINESS_AGENT_FLOW_HOSPITAL_MATCH_DELETE') AND (`name`='流向数据医院匹配清除') AND (`type`='20') AND (`menu_id`='1035') LIMIT 1;
UPDATE `auth` SET `code`='FINANCE_BASE_INFO_QUERY_PAGE', `name`='财务基本信息分页查询', `type`='90', `menu_id`='1077' WHERE (`code`='FINANCE_BASE_INFO_QUERY_PAGE') AND (`name`='财务基本信息分页查询') AND (`type`='90') AND (`menu_id`='1077') LIMIT 1;
UPDATE `auth` SET `code`='FINANCE_BASE_INFO_ADD', `name`='财务基本信息新增', `type`='90', `menu_id`='1077' WHERE (`code`='FINANCE_BASE_INFO_ADD') AND (`name`='财务基本信息新增') AND (`type`='90') AND (`menu_id`='1077') LIMIT 1;
UPDATE `auth` SET `code`='FINANCE_BASE_INFO_UPDATE', `name`='财务基本信息修改', `type`='90', `menu_id`='1077' WHERE (`code`='FINANCE_BASE_INFO_UPDATE') AND (`name`='财务基本信息修改') AND (`type`='90') AND (`menu_id`='1077') LIMIT 1;
UPDATE `auth` SET `code`='FINANCE_BASE_INFO_DELETE', `name`='财务基本信息删除', `type`='90', `menu_id`='1077' WHERE (`code`='FINANCE_BASE_INFO_DELETE') AND (`name`='财务基本信息删除') AND (`type`='90') AND (`menu_id`='1077') LIMIT 1;
UPDATE `auth` SET `code`='FINANCE_BASE_INFO_QUERY_INFO', `name`='财务基本信息详细查询', `type`='90', `menu_id`='1077' WHERE (`code`='FINANCE_BASE_INFO_QUERY_INFO') AND (`name`='财务基本信息详细查询') AND (`type`='90') AND (`menu_id`='1077') LIMIT 1;
UPDATE `auth` SET `code`='BUSINESS_AGENT_STOCK_QUERY', `name`='入库明细查询', `type`='80', `menu_id`='1074' WHERE (`code`='BUSINESS_AGENT_STOCK_QUERY') AND (`name`='入库明细查询') AND (`type`='80') AND (`menu_id`='1074') LIMIT 1;
UPDATE `auth` SET `code`='BUSINESS_AGENT_STOCK_EDIT', `name`='入库明细编辑', `type`='80', `menu_id`='1074' WHERE (`code`='BUSINESS_AGENT_STOCK_EDIT') AND (`name`='入库明细编辑') AND (`type`='80') AND (`menu_id`='1074') LIMIT 1;
UPDATE `auth` SET `code`='BUSINESS_AGENT_STOCK_DELETE', `name`='入库明细删除', `type`='80', `menu_id`='1074' WHERE (`code`='BUSINESS_AGENT_STOCK_DELETE') AND (`name`='入库明细删除') AND (`type`='80') AND (`menu_id`='1074') LIMIT 1;
UPDATE `auth` SET `code`='BUSINESS_AGENT_STOCK_ADD', `name`='入库明细新增', `type`='80', `menu_id`='1074' WHERE (`code`='BUSINESS_AGENT_STOCK_ADD') AND (`name`='入库明细新增') AND (`type`='80') AND (`menu_id`='1074') LIMIT 1;
UPDATE `auth` SET `code`='BUSINESS_AGENT_STOCK_DETAIL', `name`='入库明细详情', `type`='80', `menu_id`='1074' WHERE (`code`='BUSINESS_AGENT_STOCK_DETAIL') AND (`name`='入库明细详情') AND (`type`='80') AND (`menu_id`='1074') LIMIT 1;
UPDATE `auth` SET `code`='BUSINESS_AGENT_SETTLE_ADD', `name`='结算明细新增', `type`='80', `menu_id`='1074' WHERE (`code`='BUSINESS_AGENT_SETTLE_ADD') AND (`name`='结算明细新增') AND (`type`='80') AND (`menu_id`='1074') LIMIT 1;
UPDATE `auth` SET `code`='BUSINESS_AGENT_SETTLE_EDIT', `name`='结算明细编辑', `type`='80', `menu_id`='1074' WHERE (`code`='BUSINESS_AGENT_SETTLE_EDIT') AND (`name`='结算明细编辑') AND (`type`='80') AND (`menu_id`='1074') LIMIT 1;
UPDATE `auth` SET `code`='BUSINESS_AGENT_SETTLE_DELETE', `name`='结算明细删除', `type`='80', `menu_id`='1074' WHERE (`code`='BUSINESS_AGENT_SETTLE_DELETE') AND (`name`='结算明细删除') AND (`type`='80') AND (`menu_id`='1074') LIMIT 1;
UPDATE `auth` SET `code`='BUSINESS_AGENT_ADDTO_SETTLE_CART', `name`='添加到结算清单', `type`='80', `menu_id`='1074' WHERE (`code`='BUSINESS_AGENT_ADDTO_SETTLE_CART') AND (`name`='添加到结算清单') AND (`type`='80') AND (`menu_id`='1074') LIMIT 1;
UPDATE `auth` SET `code`='CONSOLE_APP_RELEASE_QUERY', `name`='APP版本查询', `type`='50', `menu_id`='1078' WHERE (`code`='CONSOLE_APP_RELEASE_QUERY') AND (`name`='APP版本查询') AND (`type`='50') AND (`menu_id`='1078') LIMIT 1;
UPDATE `auth` SET `code`='CONSOLE_APP_RELEASE_ADD', `name`='APP版本新增', `type`='50', `menu_id`='1078' WHERE (`code`='CONSOLE_APP_RELEASE_ADD') AND (`name`='APP版本新增') AND (`type`='50') AND (`menu_id`='1078') LIMIT 1;
UPDATE `auth` SET `code`='CONSOLE_APP_RELEASE_UPDATE', `name`='APP版本更新', `type`='50', `menu_id`='1078' WHERE (`code`='CONSOLE_APP_RELEASE_UPDATE') AND (`name`='APP版本更新') AND (`type`='50') AND (`menu_id`='1078') LIMIT 1;
UPDATE `auth` SET `code`='CONSOLE_APP_RELEASE_DELETE', `name`='APP版本删除', `type`='50', `menu_id`='1078' WHERE (`code`='CONSOLE_APP_RELEASE_DELETE') AND (`name`='APP版本删除') AND (`type`='50') AND (`menu_id`='1078') LIMIT 1;
UPDATE `auth` SET `code`='BUSINESS_AGENT_SETTLE_CART_QUERY', `name`='结算清单查询', `type`='80', `menu_id`='1074' WHERE (`code`='BUSINESS_AGENT_SETTLE_CART_QUERY') AND (`name`='结算清单查询') AND (`type`='80') AND (`menu_id`='1074') LIMIT 1;
UPDATE `auth` SET `code`='BUSINESS_AGENT_SETTLE_CART_EDIT', `name`='结算清单编辑', `type`='80', `menu_id`='1074' WHERE (`code`='BUSINESS_AGENT_SETTLE_CART_EDIT') AND (`name`='结算清单编辑') AND (`type`='80') AND (`menu_id`='1074') LIMIT 1;
UPDATE `auth` SET `code`='BUSINESS_AGENT_SETTLE_CART_REMOVE', `name`='结算清单移除', `type`='80', `menu_id`='1074' WHERE (`code`='BUSINESS_AGENT_SETTLE_CART_REMOVE') AND (`name`='结算清单移除') AND (`type`='80') AND (`menu_id`='1074') LIMIT 1;
UPDATE `auth` SET `code`='BUSINESS_AGENT_SETTLE_CART_COMMIT', `name`='结算清单确认', `type`='80', `menu_id`='1074' WHERE (`code`='BUSINESS_AGENT_SETTLE_CART_COMMIT') AND (`name`='结算清单确认') AND (`type`='80') AND (`menu_id`='1074') LIMIT 1;
UPDATE `auth` SET `code`='FINANCE_BILL_INFO_ADD', `name`='财务账单明细新增', `type`='90', `menu_id`='1076' WHERE (`code`='FINANCE_BILL_INFO_ADD') AND (`name`='财务账单明细新增') AND (`type`='90') AND (`menu_id`='1076') LIMIT 1;
UPDATE `auth` SET `code`='FINANCE_BILL_INFO_DELETE', `name`='财务账单明细删除', `type`='90', `menu_id`='1076' WHERE (`code`='FINANCE_BILL_INFO_DELETE') AND (`name`='财务账单明细删除') AND (`type`='90') AND (`menu_id`='1076') LIMIT 1;
UPDATE `auth` SET `code`='FINANCE_BILL_INFO_UPDATE', `name`='财务账单明细修改', `type`='90', `menu_id`='1076' WHERE (`code`='FINANCE_BILL_INFO_UPDATE') AND (`name`='财务账单明细修改') AND (`type`='90') AND (`menu_id`='1076') LIMIT 1;
UPDATE `auth` SET `code`='FINANCE_BILL_INFO_QUERY_INFO', `name`='财务账单明细详情查询', `type`='90', `menu_id`='1076' WHERE (`code`='FINANCE_BILL_INFO_QUERY_INFO') AND (`name`='财务账单明细详情查询') AND (`type`='90') AND (`menu_id`='1076') LIMIT 1;
UPDATE `auth` SET `code`='FINANCE_BILL_INFO_QUERY_PAGE', `name`='财务账单明细分页查询', `type`='90', `menu_id`='1076' WHERE (`code`='FINANCE_BILL_INFO_QUERY_PAGE') AND (`name`='财务账单明细分页查询') AND (`type`='90') AND (`menu_id`='1076') LIMIT 1;
UPDATE `auth` SET `code`='BASIC_HOSPITAL_UPLOAD', `name`='终端导入', `type`='10', `menu_id`='1066' WHERE (`code`='BASIC_HOSPITAL_UPLOAD') AND (`name`='终端导入') AND (`type`='10') AND (`menu_id`='1066') LIMIT 1;
